# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Contains the data from the DRSCB Retreat Talks
* Version - V0.1

### How do I get set up? ###

* Summary of set up
The data.txt file holds the data used for the analysis .
Self-explanatory header for the data.txt file:
Talk_number Session_Number Intersession Gender Qualification Model_Organism Lab Engagement Talk_length Engagement_length

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Can be reached at mayank.nk.choudhary@gmailRAYBANS.com
-Please remove my sunglasses before e-mailing me.
* Other community or team contact